name;latitude;longitude
7th Ward Fire Dep,20321 N La Highway 82, Abbeville, 7051, LA;30.75059;-95.954691
Abbeville Fire Dep,210 W Vermilion St, Abbeville, 7051, LA;29.976488;-92.135975
Alexandria Fire Dep,1000 Bolton Ave, Alexandria, 7130, LA;31.31129;-92.44514
Alexandria Fire Prevention Bu,1000 Bolton Ave, Alexandria, 7130, LA;31.31129;-92.44514
Amelia Volunteer Fire Dep,1200 David Dr, Morgan City, 7038, LA;29.69937;-91.20677
Amite Fire Dep,210 NE Central Ave, Amite, 7042, LA;30.721144;-90.508752
Ascension Fire District No ,325 E Caldwell St, Gonzales, 7073, LA;30.235802;-90.918808
Avondale Volunteer Fire Dep,500 S Jamie Blvd, Westwego, 7009, LA;29.909896;-90.202972
Bastrop Fire Chie,717 N Marable St, Bastrop, 7122, LA;32.777872;-91.919955
Bastrop Fire Prevention Offic,211 E Jefferson Ave, Bastrop, 7122, LA;32.77728;-91.914417
Bayou Black Fire Dep,2820 Savanne Rd, Houma, 7036, LA;29.634083;-90.765622
Bayou Blue Volunteer Fire Dep,1870 Bayou Blue Rd, Houma, 7036, LA;29.580966;-90.608818
Bayou Boeuf Volunteer Fire C,3457 Highway 307, Thibodaux, 7030, LA;29.79576;-90.82287
Bayou Cane Fire Dep,6166 W Main St, Houma, 7036, LA;29.603932;-90.741855
Bayou Dularge Fire Dep,1038 Falgout Canal Rd, Theriot, 7039, LA;29.603932;-90.741855
Bayou Gauche Volunteer Fir,1st St, Des Allemands, 7003, LA;29.810645;-90.425291
Bayou Lourse Volunteer Fir,333 Highway 663, Morgan City, 7038, LA;29.689859;-91.095236
Beauregard Fire Protectio,13491 Hwy 389, De Quincy, 7063, LA;30.45048;-93.43322
Beauregard Fire Protectio,13491 Hwy 389, Dequincy, 7063, LA;30.45048;-93.43322
Beauregard Parish Fire Dis,354 Three Pine Church Rd, De Ridder, 7063, LA;30.911977;-93.284407
Bel-Aire Cove Fire Dep,1638 Belaire Cove Rd, Ville Platte, 7058, LA;30.670776;-92.249411
Berwick Town Fire Chief Of,3225 3rd St, Berwick, 7034, LA;29.69465;-91.21899
Bogalusa Fire Dep,200 Arkansas Ave, Bogalusa, 7042, LA;30.786566;-89.860683
Bonita Fire Departmen,15446 Bonita Ave, Bonita, 7122, LA;32.877348;-91.694533
Bossier City Fire Trainin,5850 Shed Rd, Bossier City, 7111, LA;32.877348;-91.694533
Bourg Volunteer Fire Dep,4402 Highway 24, Bourg, 7034, LA;29.563806;-90.647449
Boutte Luling Fire Dep,67 Saint Anthony St, Luling, 7007, LA;29.93462;-90.364235
Branch Volunteer Fire Dep,173 Dr Parrot Ave, Rayne, 7057, LA;30.326259;-92.268188
Breaux Bridge Fire Dep,225 N Main St, Breaux Bridge, 7051, LA;30.326259;-92.268188
Bridge City Volunteer Fire C,2220 Bridge City Ave, Bridge City, 7009, LA;30.27353;-91.89928
Broadlands Fire Dep,620 Mayeaux Dr, De Ridder, 7063, LA;30.911977;-93.284407
Broussard Fire Dep,416 E Railroad St, Broussard, 7051, LA;30.150227;-91.964013
Bunkie Fire Chie,103 Walnut St, Bunkie, 7132, LA;30.95439;-92.18527
Bush Volunteer Fire Dep,29439 Highway 40, Bush, 7043, LA;30.584401;-90.075665
Caddo Fire Distric,8240 Colquitt Rd, Keithville, 7104, LA;32.380421;-93.843162
Cade Volunteer Fire Dep,1630 Smede Hwy, Cade, 7051, LA;30.088681;-91.906251
Campti Fire Dep,218 Edenborne St, Campti, 7141, LA;31.870496;-93.100676
Cankton Village Fire Dep,107 Dandurand Rd, Cankton, 7058, LA;31.870496;-93.100676
Carencro City Fire Dep,214 E Saint Peter St, Carencro, 7052, LA;30.317705;-92.049507
Catahoula Lake Fire Dep,Catahoula Lake Levee Rd, St Martinville, 7058, LA;30.1252;-91.83345
Chackbay Volunteer Fire Dep,100 Highway 304, Thibodaux, 7030, LA;29.79576;-90.82287
Charenton-Chitimacha Voluntee,215 Choushatta Dr, Charenton, 7052, LA;29.90023;-91.513954
Chataignier Fire Dep,231 Martin Luther King St, Chataignier, 7052, LA;30.56853;-92.32207
Collinston Fire Departmen,4444 Main St, Collinston, 7122, LA;32.688423;-91.87082
Comm Volunteer Fire Dep,1317 Occupy Church Rd 2, Elizabeth, 7063, LA;30.911977;-93.284407
Concordia Fire Dist ,413 Airport Rd, Vidalia, 7137, LA;31.574512;-91.474688
Coteau Holmes Volunteer Fir,1860 Coteau Holmes Hwy, St Martinville, 7058, LA;30.1252;-91.83345
Coteau Volunteer Fire Dep,4715 Highway 88, New Iberia, 7056, LA;30.053991;-91.895974
Cottonport Fire Dep,307 Choupique Ln, Cottonport, 7132, LA;30.984909;-92.054189
Covington Fire Dep,525 N Jefferson Ave, Covington, 7043, LA;30.49915;-90.089506
Crowley City Fire Dep,104 W Hutchinson Ave, Crowley, 7052, LA;30.324765;-92.406964
Cut Off Volunteer Fire Dep,17462 W Main St, Cut Off, 7034, LA;29.56719;-90.371528
De Quincy Fire Dep,300 N Holly St, De Quincy, 7063, LA;30.447913;-93.434017
Delcambre Fire Dep,302 N Railroad St, Delcambre, 7052, LA;29.953407;-91.989337
Denham Springs Fire Dep,1106 Hatchell Ln, Denham Springs, 7072, LA;30.4874;-90.95753
Des Allemands Volunteer Fir,107 Dejean St, Des Allemands, 7003, LA;30.4874;-90.95753
District 13 Fire Dep,18838 W La Highway 82, Abbeville, 7051, LA;29.9743;-92.13557
District Six Fire Dep,7878 Prescott Rd, Baton Rouge, 7081, LA;30.455727;-91.184696
Donaldsonville Fire Dep,700 Lafourche St, Donaldsonville, 7034, LA;30.107274;-90.989451
Donner-Chacahoula Fire Dep,1801 Highway 20, Schriever, 7039, LA;29.74215;-90.81037
Duson Fire Dep,1st St, Duson, 7052, LA;30.235885;-92.182553
East St Charles Parish Fir,1901 Ormond Blvd, Destrehan, 7004, LA;29.969156;-90.371268
Eden-Fellowship Volunteer Fir,Highway 774, Trout, 7137, LA;31.584931;-91.495393
Eight Ward Volunteer Fire Dep,42382 Highway 445, Ponchatoula, 7045, LA;30.458202;-90.314195
Elizabeth Fire Dep,230 Poplar St, Elizabeth, 7063, LA;30.458202;-90.314195
Estherwood Fire Departmen,351 Douglas St, Estherwood, 7053, LA;30.188139;-92.459901
Eunice Fire Dep,100 Park Ave, Eunice, 7053, LA;30.495152;-92.383845
Ferriday Fire Dep,112 Tennessee Ave, Ferriday, 7133, LA;31.633944;-91.551479
Fields Fire Towe,4697 Highway 109, De Quincy, 7063, LA;30.447136;-93.435693
Fields Fire Towe,4697 Highway 109, Dequincy, 7063, LA;30.447136;-93.435693
Fire Chief's Offic,200 Arkansas Ave, Bogalusa, 7042, LA;30.786566;-89.860683
Fire Department Of Morgan Cit,1307 Victor Ii Blvd, Morgan City, 7038, LA;29.66253;-91.12144
Fire Department Ward ,2815 Foreman Rd, Vinton, 7066, LA;30.183259;-93.608139
Fire Department,1306 Main St, Elton, 7053, LA;30.481385;-92.686703
Fire department,PO Box 26, Jena, 7134, LA;31.108511;-92.727329
Fire Dep,1357 S Union St, Opelousas, 7057, LA;30.53389;-92.080846
Fire Dep,62438 Commercial St, Roseland, 7045, LA;30.757321;-90.510989
Fire District ,1007 S Spruce St, Vivian, 7108, LA;32.871071;-93.988616
Fire District No 1,115 Northpark Blvd, Covington, 7043, LA;30.4411;-90.09538
Fire Distric,110 S Main St, Springhill, 7107, LA;33.002182;-93.461247
Fire Inspectors Offic,225 Prairie Ave, New Iberia, 7056, LA;30.00354;-91.81873
Fire Olla Voluntee,Highway 165, Olla, 7146, LA;31.901027;-92.229599
Fort Polk Fire Dep,2100 LA Ave Bldg 1736, Fort Polk, 7145, LA;31.603378;-91.536622
Franklinton Fire Dep,803 Pearl St, Franklinton, 7043, LA;30.975657;-89.95433
Franklinton Volunteer Fir,41280 Highway 10, Franklinton, 7043, LA;30.854067;-90.159585
French Settlement Voluntee,15160 La Highway 16, French Settlemnt, 7073, LA;30.283163;-90.78688
Galvez Lake Fire Station ,16573 Highway 931, Prairieville, 7076, LA;30.324905;-90.853882
Garyville Fire Dep,418 Historic West St, Garyville, 7005, LA;29.93462;-90.364235
Geismar Fire Dep,12171 Highway 73, Geismar, 7073, LA;30.222275;-91.003849
Gibson East Fire Dep,116 Moss St, Gibson, 7035, LA;29.394138;-90.270125
Gibson Fire Dep,116 Moss St, Gibson, 7035, LA;29.394138;-90.270125
Golden Meadow Volunteer Fir,17462 W Main St, Cut Off, 7034, LA;29.56719;-90.371528
Golden Meadow Volunteer Fir,17462 W Main St, Galliano, 7035, LA;29.56719;-90.371528
Gonzales Fire Dep,325 E Caldwell St, Gonzales, 7073, LA;30.235809;-90.917709
Goodbee Fire Dep,13053 Highway 190, Covington, 7043, LA;30.475434;-90.100749
Goodbee Fire Distric,13027 Highway 190, Covington, 7043, LA;30.475434;-90.100749
Gordon Fire Towe,4336 Edgerly Rd, De Quincy, 7063, LA;30.447136;-93.435693
Gordon Fire Towe,4336 Edgerly Rd, Dequincy, 7063, LA;30.447136;-93.435693
Gould Volunteer Fire C,700 Gretna Blvd, Gretna, 7005, LA;29.911243;-90.044868
Gramercy Volunteer Fire Dep,407 River Rd, Gramercy, 7005, LA;30.076045;-90.528281
Grand Caillou Volunteer Fir,4717 Grand Caillou Rd, Houma, 7036, LA;29.621931;-90.751815
Grand Caillou Volunteer Fir,6974 Grand Caillou Rd, Dulac, 7035, LA;29.42052;-90.699389
Grand Chenier Fire Dep,4011 Grand Chenier Hwy, Grand Chenier, 7064, LA;29.42052;-90.699389
Grand Coteau Fire Dep,442 E Martin Luther King Dr, Sunset, 7058, LA;30.407289;-92.069705
Greensburg Fire Dep,Highway 37, Greensburg, 7044, LA;30.821154;-90.667471
Greensburg Volunteer Fire Dep,13775 Highway 37, Greensburg, 7044, LA;30.821154;-90.667471
Gretna City Fire Dep,501 Anson St, Gretna, 7005, LA;29.909446;-90.045028
Gueydan Fire Chief's Offic,414 Main St, Gueydan, 7054, LA;30.025761;-92.509352
Hammond Fire Dep,405 S Oak St, Hammond, 7040, LA;30.502819;-90.462012
Hammond Fire Prevention Burea,2975 E Thomas St, Hammond, 7040, LA;30.438551;-90.538781
Henderson Nina Fire Statio,1008 Nina Hwy, Henderson, 7051, LA;30.280659;-91.907344
Hillsdale Fire Dep,3313 Highway 1045, Amite, 7042, LA;30.729758;-90.564646
Hornbeck Fire Towe,168 Powell Rd, Hornbeck, 7143, LA;31.080221;-93.256116
Houma Fire Dep,600 Wood St, Houma, 7036, LA;29.606641;-90.72659
Husser Fire Dep,56292 Highway 445, Husser, 7044, LA;30.692929;-90.350686
Iberia Parish Fire Protectio,2309 Avery Island Rd, New Iberia, 7056, LA;30.00354;-91.81873
Independence Fire Dep,113 Calhoun St, Independence, 7044, LA;30.6351;-90.49816
Independence Fire Station ,100 Calhoum St, Independence, 7044, LA;30.449387;-90.178334
Indian Bayou Community Fir,4723 La Highway 700, Kaplan, 7054, LA;30.449387;-90.178334
Innis Fire Dep,8874 La Highway 418, Innis, 7074, LA;30.888359;-91.669665
Iota Fire Departmen,210 S 1st St, Iota, 7054, LA;30.332884;-92.496298
Iota Fire Dep,116 Duson Ave, Iota, 7054, LA;30.330478;-92.493428
Ivan Fire District ,16038 3 Highway 157, Plain Dealing, 7106, LA;32.814484;-93.628974
Jamestown Fire Dep,PO Box 5128, Jamestown, 7104, LA;32.997543;-93.466552
Jeanerette City Office,1437 Main St, Jeanerette, 7054, LA;29.888489;-91.613967
Jeanerette Fire Dep,1436 Church St, Jeanerette, 7054, LA;29.910172;-91.664228
Jeff Davis Fire Dep,5396 Pine Island Hwy, Jennings, 7054, LA;30.221729;-92.652679
Jena Fire Dep,Highway 84, Jena, 7134, LA;31.60603;-92.140733
Kaplan Fire Dep,501 N Cushing Ave, Kaplan, 7054, LA;29.99839;-92.2854
Kinder Fire Dep,808 2nd Ave, Kinder, 7064, LA;30.474399;-92.843183
La Place Volunteer Fire Dep,521 Hemlock St, LaPlace, 7006, LA;30.061011;-90.498458
Labadieville Volunteer Fir,2709 Highway 1, Labadieville, 7037, LA;29.835856;-90.955903
Lacombe Fire Dep,60267 S 8th St, Lacombe, 7044, LA;30.310897;-89.939173
Lafayette Fire Chie,300 E Vermilion St, Lafayette, 7050, LA;30.230542;-92.020811
Lafayette Fire Communication,300 E Vermilion St, Lafayette, 7050, LA;30.231986;-92.020828
Lafayette Fire Dep,300 E Vermilion St, Lafayette, 7050, LA;30.231986;-92.020828
Lafayette Fire Preventio,142 Park Ave, Lafayette, 7050, LA;30.230583;-92.007809
Lafayette Fire Training Ct,1307 Bertrand Dr, Lafayette, 7050, LA;30.230583;-92.007809
Lafitte-Barataria Vol Fir,Highway 45 #493, Lafitte, 7006, LA;29.672922;-90.106215
Lafourche Crossing 308 Fir,691 Highway 308, Thibodaux, 7030, LA;29.79576;-90.82287
Lafourche Fire District 1 Vol,102 Saint Philip St, Raceland, 7039, LA;29.693939;-90.575492
Lafourche Fire Distric,N Leon Dr, Lockport, 7037, LA;29.64605;-90.53925
Lake Cove Fire Dep,Lake Cove Community NW, Turkey Creek, 7058, LA;30.917099;-92.451831
Larose Volunteer Fire Dep,17462 W Main St, Cut Off, 7034, LA;29.56719;-90.371528
Larose Volunteer Fire Dep,17462 W Main St, Galliano, 7035, LA;29.45453;-90.30609
Lawtell Fire Dep,Airport Rd, Opelousas, 7057, LA;30.537181;-92.083495
Le Bleu Settlement Fire Dep,6443 Highway 3059, Lake Charles, 7061, LA;30.276018;-93.129939
Lee Road Volunteer Fire Dep,79029 Highway 437, Covington, 7043, LA;30.484321;-90.096018
Leesville City Fire Dep,101 W Lee St, Leesville, 7144, LA;31.222614;-93.21705
Leleux Fire Statio,5801 Highway 13, Crowley, 7052, LA;30.22119;-92.378804
Leonville Volunteer Fire Dep,3726 Highway 31, Leonville, 7055, LA;30.465988;-91.951062
Little Caillou Fire Dep,4588 Highway 56, Chauvin, 7034, LA;29.533904;-90.610511
Little Chapel Volunteer Fir,13007 La Highway 3093, Kaplan, 7054, LA;30.042855;-92.183265
Livingston Parish Fire Prtct,29778 S Montpelier Rd, Albany, 7071, LA;30.49934;-90.582669
Livonia Fire Dep,3496 La Highway 78, Livonia, 7075, LA;30.55908;-91.55594
Lockport Volunteer Fire Dep,806 Crescent Ave, Lockport, 7037, LA;29.64605;-90.53925
Loranger Volunteer Fire Dep,20032 Firehouse Rd, Loranger, 7044, LA;30.631361;-90.40759
Loreauville Volunteer Fir,119 Bridge, Loreauville, 7055, LA;30.008963;-91.737329
Lowery Fire Statio,460 Lowry Hwy, Lake Arthur, 7054, LA;30.08076;-92.67153
Luling Volunteer Fire Dep,67 Saint Anthony St, Luling, 7007, LA;29.93462;-90.364235
Lydia Volunteer Fire Dep,7209 Weeks Island Rd, New Iberia, 7056, LA;30.00354;-91.81873
Lyons Point Fire Departmen,2014 S La Hwy 13, Crowley, 7052, LA;30.212297;-92.3632
Madisonville Fire Dep,402 Cedar St, Madisonville, 7044, LA;30.406279;-90.159109
Mamou Fire Dep,121 Main St, Mamou, 7055, LA;30.630097;-92.423073
Mandeville Fire Dep,3101 E Causeway Approach, Mandeville, 7044, LA;30.381477;-90.099643
Mansura Fire Dep,1832 Leglise St, Mansura, 7135, LA;31.068576;-92.050786
Maringouin Fire Dep,10660 2nd St, Maringouin, 7075, LA;30.527159;-91.525086
Marion Fire Dep,398 Main St, Marion, 7126, LA;32.905889;-92.231759
Marlow Volunteer Fire Dep,118 Marlow Rd, Pitkin, 7065, LA;30.961192;-93.112287
Marrero-Harvey Volunteer Fir,531 Avenue C, Marrero, 7007, LA;29.898819;-90.104751
Maurepas Fire Dep,24564 Highway 22, Maurepas, 7044, LA;30.261359;-90.633179
Maurice Volunteer Fire Dep,510 Chief H Fred Ave, Maurice, 7055, LA;30.103157;-92.127224
Meaux Nunez Volunteer Fir,9124 Romules Rd, Abbeville, 7051, LA;29.962049;-92.136138
Mire Volunteer Fire Dep,5248 Mire Hwy, Duson, 7052, LA;30.237218;-92.026144
Montegut Fire Dept District ,1105 Highway 55, Montegut, 7037, LA;30.237218;-92.026144
Montegut Fire Dep,632 Highway 665, Montegut, 7037, LA;29.476982;-90.552833
Montegut-Point-Aux-Chenes Fir,1105 Highway 55, Montegut, 7037, LA;29.476982;-90.552833
Moreauville Fire Dep,328 Main St, Moreauville, 7135, LA;31.034649;-91.976379
Morgan City Fire Chief's Of,1307 Victor Ii Blvd, Morgan City, 7038, LA;29.66253;-91.12144
Morgan City Fire Dep,1307 Victor Ii Blvd, Morgan City, 7038, LA;29.66253;-91.12144
Municipal Training Academ,401 City Park Ave, New Orleans, 7011, LA;29.934704;-90.213447
Natalbany Volunteer Fire Dep,15146 Fire Station Rd, Natalbany, 7045, LA;30.544702;-90.491419
New Iberia Fire Dep,225 Prairie Ave, New Iberia, 7056, LA;30.544702;-90.491419
New Orleans Fire Dep,1700 Moss St, New Orleans, 7011, LA;30.00354;-91.81873
New Orleans Fire Dep,317 Decatur St, New Orleans, 7013, LA;29.95465;-90.07507
New Orleans Fire Dep,701 Rosedale Dr, New Orleans, 7012, LA;29.963724;-90.072166
New Orleans Fire Training Aca,13400 Old Gentilly Rd, New Orleans, 7012, LA;29.963724;-90.072166
Nine Mile Point Volunteer Fir,1024 Oak Ave, Bridge City, 7009, LA;29.947782;-90.151809
Norco Area Volunteer Fire Dep,River Rd, LaPlace, 7006, LA;30.076045;-90.528281
Oak Grove Fire Dep,1523 Oak Grove Hwy, Creole, 7063, LA;29.786002;-93.113511
Oak Grove Fire Statio,589 Stanford Rd, Oak Grove, 7126, LA;32.889722;-91.358286
Oak Hill Fire Dep,PO Box 593, Glenmora, 7143, LA;31.106942;-92.713031
Oak Park Fire Statio,52 Oak Park Dr, Madisonville, 7044, LA;30.433406;-90.208954
Oakdale Fire Dep,115 N 10th St, Oakdale, 7146, LA;30.807665;-92.645739
Olla Fire Dep,US Highway 165, Olla, 7146, LA;31.901027;-92.229599
Opelousas Fire Chie,1357 S Union St, Opelousas, 7057, LA;30.485177;-92.101952
Paincourtville Volenteer Fir,6074 Highway 1, Paincourtville, 7039, LA;29.992459;-91.055045
Parks Fire Dept-Offic,Bridge, St Martinville, 7058, LA;30.1252;-91.83345
Patterson City Fire Meeting R,1306 Main St, Patterson, 7039, LA;29.680508;-91.294553
Patterson Fire Dep,1308 Main St, Patterson, 7039, LA;29.680508;-91.294553
Pearl River Fire Dep,37546 Pine Street Ext, Pearl River, 7045, LA;30.37535;-89.767961
Pecan Island Fire Dep,25600 W La Highway 82, Kaplan, 7054, LA;29.937614;-92.309
Pierre Part Volunteer Fir,101 S Bay Rd, Pierre Part, 7033, LA;29.9652;-91.20316
Pine Prairie Area Fire Dep,Edwin Elliott Dr, Pine Prairie, 7057, LA;30.776586;-92.422522
Pine Prairie Fire Dep,Highway 13, Pine Prairie, 7057, LA;30.783011;-92.428046
Pine Ridge Fire Dep,354 Three Pine Church Rd, De Ridder, 7063, LA;30.911977;-93.284407
Pineville Fire Chie,35 Purser St, Pineville, 7136, LA;31.331576;-92.419966
Pineville Fire Dep,35 Purser St, Pineville, 7136, LA;31.331576;-92.419966
Pitkin Volunteer Fire Dep,12778 Highway 10, Pitkin, 7065, LA;30.939647;-92.831616
Plain Dealing Fire Dep,205 W Palmetto Ave, Plain Dealing, 7106, LA;32.919215;-93.689292
Plainview Community Voluntee,172 Highway 112, Elizabeth, 7063, LA;30.899684;-92.789679
Plainview Fire Dep,10941 Highway 112, Elizabeth, 7063, LA;30.899684;-92.789679
Plainview Volunteer Fire Dep,10016 Highway 112, Glenmora, 7143, LA;31.105138;-92.636457
Plaquemine Fire Dep,58165 Meriam St, Plaquemine, 7076, LA;30.290675;-91.233758
Pointe Aux Chenes Fire Dep,1105 Highway 55, Montegut, 7037, LA;29.501096;-90.547575
Pointe Coupee Fire Distric,8874 La Highway 418, Innis, 7074, LA;30.888359;-91.669665
Ponchatoula Fire Dep,201 NW Railroad Ave, Ponchatoula, 7045, LA;30.438758;-90.441471
Port Barre Fire Dep,514 Saizan St, Port Barre, 7057, LA;30.5602;-91.95401
Port Sulphur Fire Dep,123 Civic Dr, Port Sulphur, 7008, LA;29.48049;-89.69395
Port Sulphur Vol Fire Dep,123 Civic Dr, Port Sulphur, 7008, LA;29.48049;-89.69395
Prairie Volunteer Fire Dep,7209 Highway 93, Sunset, 7058, LA;30.41131;-92.06845
Prairieville Fire Dep,17183 Highway 929, Prairieville, 7076, LA;30.298527;-90.960233
R C Milling Memorial Fire St,75174 Highway 1083, Covington, 7043, LA;30.45886;-90.156595
Rayne City O,101 3rd St, Rayne, 7057, LA;30.209507;-92.270885
Reserve Central Statio,105 Firehouse Ln, Reserve, 7008, LA;30.053549;-90.551574
Roanoke Jefferson Davis Fir,201 W South St, Welsh, 7059, LA;30.241414;-92.823631
Rocky Branch Crossroad Vf,11291 Highway 143, Farmerville, 7124, LA;32.714978;-92.218541
Rosedale Fire Dep,Highway 77, Rosedale, 7077, LA;30.458794;-91.478917
Rynella-Abbeville Hwy Fire De,5105 Avery Island Rd, New Iberia, 7056, LA;29.987963;-91.758563
Schriever Volunteer Fire Dep,1529 W Park Ave, Schriever, 7039, LA;29.74215;-90.81037
Seventh District Fire Dep,13398 Roddy Rd, Gonzales, 7073, LA;30.234111;-90.903938
Shreveport Fire Chie,801 Crockett St, Shreveport, 7110, LA;32.511196;-93.748038
Shreveport Fire Departmen,801 Crockett St, Shreveport, 7110, LA;32.511196;-93.748038
Sibley Fire Dep,117 SE 4th Ave, Sibley, 7107, LA;32.511196;-93.748038
Simmesport Fire Dep,388 Mission Dr, Simmesport, 7136, LA;30.987439;-91.814239
Singer Volunteer Fire Dep,9080 Highway 27, Singer, 7066, LA;30.71556;-93.39032
Sorrento Fire Dep,8096 Main St, Sorrento, 7077, LA;30.18436;-90.85926
Southeast La Search & Rescu,510 E Boston St, Covington, 7043, LA;30.475744;-90.09434
Spearsville Fire Dep,2456 Highway 3121, Spearsville, 7127, LA;32.999679;-92.598889
Spencer-West Sterlington Fir,Highway 143, Spencer, 7128, LA;32.742722;-92.131823
Spring Creek Community Vf,757 Highway 113, Glenmora, 7143, LA;30.992594;-92.598
St Amant Fire Dep,PO Box 45, St Amant, 7077, LA;30.22464;-90.86899
St John Volunteer Fire Dep,2072 Highway 1, Thibodaux, 7030, LA;29.79576;-90.82287
St John Westside Voluntee,173 E 3rd St, Edgard, 7004, LA;30.026242;-90.601897
St John's Volunteer Fire Dep,Tiger Dr, Thibodaux, 7030, LA;29.79576;-90.82287
St Landry Parish Fire Distric,887 Highway 749, Opelousas, 7057, LA;30.533728;-92.08818
St Martinville Fire Dep,230 Washington St, St Martinville, 7058, LA;30.533728;-92.08818
Sun Tenth Dist Volunteer Fir,28666 Highway 16, Sun, 7046, LA;30.1252;-91.83345
Sunset City Fire Dep,872 Napoleon Ave, Sunset, 7058, LA;30.409181;-92.071713
Thibodaux Fire Dep,800 Parish Rd, Thibodaux, 7030, LA;29.79576;-90.82287
Three Pine Fire Dep,354 Three Pine Church Rd, De Ridder, 7063, LA;30.911977;-93.284407
Tullos Fire Dep,125 Main St, Tullos, 7147, LA;31.830948;-92.332616
Tullos Volunteer Fire Dep,10187 S Main St, Tullos, 7147, LA;31.830948;-92.332616
Turkey Creek Fire Dep,1084 Cedar Ln, Ville Platte, 7058, LA;30.674564;-92.359876
Union Volunteer Fire Dep,9793 La 44, Convent, 7072, LA;30.028769;-90.708311
Urania Fire Dep,100 E Hardtner Dr, Urania, 7148, LA;31.860891;-92.291212
Vacherie Fire Dep,2433 Highway 18, Vacherie, 7009, LA;30.006515;-90.709746
Vacherie Gheens Volunteer Fir,N Leon Dr, Lockport, 7037, LA;29.64605;-90.53925
Village East Fire C,Industrial Park & Indstrl Rd, Houma, 7036, LA;29.595275;-90.668461
Ville Platte Fire Dep,310 W Magnolia St, Ville Platte, 7058, LA;30.68797;-92.27152
Vinton Fire Volunteer,1201 Horridge St, Vinton, 7066, LA;30.196358;-93.581361
Ward 2 Fire Protection Dist ,Galley Rd, Hayes, 7064, LA;30.219807;-93.331752
Ward 2 Fire Protection Dis,9890 Highway 34, Eros, 7123, LA;32.416219;-92.36962
Ward 4 Fire Dep,261 Highway 505, Jonesboro, 7125, LA;32.24033;-92.60843
Ward 5 Fire Protection Dis,Courthouse, Turkey Creek, 7058, LA;30.001372;-92.282986
Ward 8 Fire Protection Dis,4444 Main St, Collinston, 7122, LA;32.627732;-91.878502
Washington Parish Fire Dis,30247 Highway 430, Franklinton, 7043, LA;30.869258;-90.156472
Washington Parish Fire Protec,43139 C E Stafford Rd, Franklinton, 7043, LA;30.844287;-90.155793
Welsh Fire Dep,201 W South St, Welsh, 7059, LA;30.238843;-92.823621
Westwego City Fire Chief',677 Avenue H, Westwego, 7009, LA;29.936422;-90.166617
Westwego Fire Dep,677 Avenue H, Westwego, 7009, LA;29.936422;-90.166617
Wilmer Fire Dep,22115 Highway 10, Kentwood, 7044, LA;30.796467;-90.443893
Wkb Volunteer Fire Dep,4040 Highway 90 W, Avondale, 7009, LA;29.929516;-90.165183
Woodlawn Fire Dep,7163 Highway 39 #202, Braithwaite, 7004, ;29.859438;-89.916358